<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/first"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="321dp"
        android:layout_height="171dp"
        android:background="@color/white"
        android:maxLines="2"
        android:text="안녕! 오늘은 맑음이야 :) 오늘은 뭘 먹고싶어?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/design_default_color_primary_dark"
        app:strokeColor="@color/black"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginEnd="43dp"
        android:background="#FDFDFD"
        android:backgroundTint="#FDFDFD"
        android:text="My page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="19dp"
        android:drawableBottom="@drawable/fo"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toEndOf="@+id/hamburger"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <Button
        android:id="@+id/button15"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableBottom="@drawable/sixx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <Button
        android:id="@+id/button14"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="40dp"
        android:drawableBottom="@drawable/eight"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/hamburger"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:drawableBottom="@drawable/coding_dogxml"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <Button
        android:id="@+id/button12"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:drawableBottom="@drawable/fi"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamburger" />

    <Button
        android:id="@+id/button13"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:drawableBottom="@drawable/thh"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button17"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:drawableBottom="@drawable/nine"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button16"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:drawableBottom="@drawable/sevv"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="40dp"
        android:drawableBottom="@drawable/two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#B9B6BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="#B9B6BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

</androidx.constraintlayout.widget.ConstraintLayout>